@tablet-width: 660px;
@desktop-width: 960px;

.btn__pink {
  width: 274px;
  height: 49px;
  border: 3px solid #d22856;
  border-radius: 200px;
  margin-bottom: 12px;
  font: inherit;
  font-size: 18px;
  font-weight: 700;
  outline: none;

  &--post {
    color: #d22856;

    &:hover {
      background-color: #d22856;
      color: #fff;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  &--cancel {
    color: #dddfe0;
    border-color: #dddfe0;

    &:hover {
      border-color: #b5b8bd; 
      color: #b5b8bd;
    }

    &:active {
      background-color: #b5b8bd;
      color: rgba(255, 255, 255, 0.3);
    }
  }
}
