@tablet-width: 660px;
@desktop-width: 1200px;

.container {
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px; 
}

@media (min-width: @tablet-width) {
  .container {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
