@bg-white: #fff;
@bg-lightgrey: #f8f5f2;
@tablet-width: 660px;
@desktop-width: 960px;

.contacts {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #283645;
  text-align: center;
}

.contacts__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.contacts__wrapper--adress {
  display: flex;
  flex-direction: column;
}

.contacts_title {
  display: block;
  font-weight: 300;
  margin-bottom: 32px;
}

.contacts__info {
  margin-bottom: 25px;
}

.contacts__info a {
  text-decoration: none;
  color: #d22856;
}

.contacts__info-text {
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.contacts__map {
  margin-top: -50px;
  z-index: -50;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-bottom: 0;
  }

  .contacts__links {
    flex-direction: row;
    justify-content: space-between;
  }

  .contacts_title {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 54px;
  }

  .contacts__wrapper--adress {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contacts__info {
    width: 50%;
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper--adress {
    flex-wrap: nowrap;
  }

  .contacts__info {
    width: 30%;
    justify-content: space-between;
  }

  .contacts__info--email {
    order: 3;
  }

  .contacts__info-text {
    margin-bottom: 20px;
  }
}