@tablet-width: 660px;
@desktop-width: 960px;

.contest__form {
  position: relative;
  display: flex;
  flex-direction: column;
}

.contest__description {
  display: block;
  padding-top: 50px;
  padding-bottom: 45px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  text-align: center;
}

.contest__user-data {
  margin-bottom: 35px;
}

.contest__achieves {
  background-color: #f2f2f2;
  padding-top: 40px;
  margin-bottom: 35px;
}

.contest__contacts {
  margin-bottom: 35px;
}

.contest__apps {
  background-color: #f2f2f2;
  padding-top: 40px;
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .contest__description {
    width: 476px;
    font-size: 18px;
    font-weight: 300;
  }

  .contest__user-data {
    order: -3;
    margin-bottom: 40px;
  }

  .contest__apps {
    order: -2;
    padding-top: 0;
    background-color: #fff;
    margin-bottom: 60px;

    &--wrap {
      box-sizing: border-box;
      padding: 52px 58px;
      padding-bottom: 0;
      border: 2px solid #e5e5e5;
      border-radius: 3px;
    }
  }

  .contest__contacts {
    order: -1;
    box-sizing: border-box;
    padding: 52px 58px;
    padding-bottom: 20px;
    margin-bottom: 60px;
    border: 2px solid #e5e5e5;
    border-radius: 3px;
  }

  .contest__achieves {
    padding-top: 0;
    background-color: #fff;
    margin-bottom: 60px;

    &--wrap {
      box-sizing: border-box;
      padding: 52px 58px;
      padding-bottom: 0;
      border: 2px solid #e5e5e5;
      border-radius: 3px;
    }
  }

  .contest__textarea--wrap {
    box-sizing: border-box;
    padding: 52px 58px;
    padding-bottom: 20px;
    margin-bottom: 60px;
    border: 2px solid #e5e5e5;
    border-radius: 3px;
  }

  .contest__btn-wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 85px;
  }
}

@media (min-width: @desktop-width) {
  .contest {
    width: 940px;
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 auto;
  }

  .contest__form {
    position: relative;
  }

  .contest__description {
    width: 800px;
  }

  .contest__user-data {
    width: 433px;
    margin-right: 60px;
    margin-left: 0;
  }

  .contest__apps {
    position: absolute;
    top: 0;
    right: 0;
    width: 433px;
  }

  .contest__apps .container {
    width: 433px;
    margin: 0;
    padding: 52px 45px;
    padding-bottom: 0;
  }

  .contest__contacts {
    padding: 45px 58px;
    padding-bottom: 10px;
  }

  .contest__achieves--wrap {
    padding: 45px 58px;
    padding-bottom: 10px;
  }

  .contest__textarea .container {
    padding: 0;
  }
}