@tablet-width: 660px;
@desktop-width: 960px;

.editor-form__filter-controls {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.upload-form__filter-toggle {
  margin-right: 34px;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }
}

.upload-form__filter-toggle svg {
  fill: #b5b9be;
}

.editor-form__tools input[name="editor-filter"] {
  display: none;
}

input[value="filter-crop"]:checked ~ .editor-form__filter-controls label[for="editor-filter-crop"] svg,
input[value="filter-fill"]:checked ~ .editor-form__filter-controls label[for="editor-filter-fill"] svg,
input[value="filter-contrast"]:checked ~ .editor-form__filter-controls label[for="editor-filter-contrast"] svg {
  fill: #d22856;
}

.editor-filter__mobil-only-rage {
  display: block;
  position: relative;
  margin: 0 auto;
  margin-bottom: 34px;
  width: 240px;
  height: 2px;
  background-color: #283645;

  &::after {
    content: "";
    position: absolute;
    margin: 0 auto;
    width: 100%;
    height: 1px;
    background-color: #dddfe0;
    bottom: -34px;
  }
}

.editor-filter__mobil-only-rage--control {
  display: block;
  position: absolute;
  top: -5px;
  left: 25px;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #d22856;
}

.editor-filter__controls {
  display: none;
}

.editor-filter__btn-wrap {
  display: flex;
  flex-direction: column;
  padding-top: 32px;
}

@media (min-width: @tablet-width) {
  .editor-form {
    width: 660px;
    display: flex;
    justify-content: space-between;
  }

  .editor-form__filter-controls,
  .editor-filter__mobil-only-rage {
    display: none;
  }

  .editor-filter__controls {
    display: block;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    list-style: none;
  }
}

@media (min-width: @desktop-width) {
  .editor-form {
    width: 780px;
    padding: 55px 80px;
    background-color: #f2f2f2;
  }

  .editor-filter__btn {
    width: 177px;
    height: 49px;
    margin-right: 44px;

    &:last-child {
      margin-right: 0;
    }
  }

  .editor-filter__btn-wrap {
    flex-direction: row;
  }

  .editor-filter__controls {
    margin-bottom: 100px;
  }
}