@tablet-width: 660px;
@desktop-width: 1200px;
@modile-tablet-width-only: 1199px;

@media (max-width: @modile-tablet-width-only) {
  .main-nav {
    width: 100%;
    margin: 0 auto;

      &--closed {
        display: none;
      }

      &--opened {
      display: block;
     }
    }
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 625px;
  }
}
