@mobile-width-only: "(min-width: 20px) and (max-width: 659px)";
@tablet-width: "(min-width: 660px)";
@tablet-width-only: "(min-width: 660px) and (max-width: 959px)";
@desktop-width: "(min-width: 960px)";

.map {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

.map__wrapper {
  min-height: 200px;
  position: relative;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
    border-top: 35px solid #ffffff;
    z-index: 100;
  }
}

.map__content {
  position: absolute;
  top: -0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: 100% auto;

  @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .map {
    margin-bottom: 35px;
  }

  .map__wrapper::before {
    border-top: 78px solid #ffffff;
  }

  .map__wrapper {
    min-height: 375px;
  }

  .map__content {
    background-image: url("../img/bg-map-tablet@1x.jpg");

    @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .map__wrapper::before {
    border-top: 105px solid #ffffff;
  }

  .map__wrapper {
    min-height: 520px;
  }

  .map__content {
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }
}