@tablet-width: 660px;
@desktop-width: 1200px;

.photo-editor {
  margin-bottom: 40px;
}

.photo-editor__description {
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  text-align: center;
}

.photo-editor_form-wrap {
  background-color: #f2f2f2;
  padding-top: 20px;
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .photo-editor_form-wrap {
    padding-top: 57px;
    padding-bottom: 54px;
  }
}

@media (min-width: @desktop-width) {
  .photo-editor_form-wrap {
    background-color: #fff;
    padding-top: 0;
    padding-bottom: 0;
  }
}