@tablet-width: 660px;
@desktop-width: 1200px;
@modile-tablet-width-only: 1199px;

@media (min-width: @tablet-width) {
  .social-list {
    padding: 0;
    margin: 0;
    width: 177px;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }

  .social__item {
    display: block;
    width: 45px;
    height: 45px;
    border: 3px solid #ebeced;
    border-radius: 50%;
  }

  .social__link {
    display: block;
    width: 23px;
    height: 23px;
    background-position: 50% 50%;

    &--twitter {
      background-image: url("../img/twitter_icon.svg");
      background-repeat: no-repeat;
      background-size: 19px 14px;
      margin-top: 11px;
      margin-left: 12px;
    }

    &--facebook {
      background-image: url("../img/facebook_icon.svg");
      background-repeat: no-repeat;
      background-size: 9px 18px;
      margin-top: 10px;
      margin-left: 11px;
    }

    &--youtube {
      background-image: url("../img/youtube_icon.svg");
      background-repeat: no-repeat;
      background-size: 15px 13px;
      margin-top: 11px;
      margin-left: 12px;
    }
  }

  .contacts__copyright {
    position: relative;
    width: 75px;
    height: 30px;
    padding-right: 45px;
    padding-top: 10px;
  }

  .copyright__text {
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
    color: #283645;
  }

  .copyright__link {
    display: block;
    position: absolute;
    right: 0;
    top: 10px;
    width: 27px;
    height: 34px;
    background-image: url("../img/htmlacademy.svg");
    background-repeat: no-repeat;
    background-size: 27px 34px;
    cursor: pointer;
  }
} 